#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in float vertex;



uniform mat4 M;
uniform mat4 MVP;

/////////////positioning 
uniform int dl;
uniform int sz;


out float ht;

void main()
{
    
    float ln =  ((gl_VertexID % 1201) / 1200.0f) + dl;
    float lt = ((1201 - gl_VertexID / 1201) / 1200.0f) +sz;
    float r = 63700 + (vertex/100.0f);
	float x = r*cos(radians(lt))*sin(radians(ln));
	float y = r*sin(radians(lt));
    float z = r*cos(radians(lt))*cos(radians(ln));
    
   
    
    gl_Position = MVP*vec4(x, y, z ,1);
    
    ht = vertex;
}

