#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in float vertex;



uniform mat4 M;
uniform mat4 MVP;

/////////////positioning 
uniform int dl;
uniform int sz;


out float ht;

void main()
{
    /*x = r * cos(s) * sin(t)
    y = r * sin(s) * sin(t)
    z = r * cos(t)*/
    float R = 637;
    float x = R * sin(radians(90 - (gl_VertexID/1201.0f)/1200.0f)) * sin(radians((gl_VertexID%1201)/1200.0f));
    float y = R * cos(radians(90 - (gl_VertexID/1201.0f)/1200.0f)); 
    float z = R * cos(radians(90 - (gl_VertexID/1201.0f)/1200.0f)) * sin(radians((gl_VertexID%1201)/1200.0f));
   
   
    
    gl_Position = MVP*vec4(x, y, z ,1);
    
    ht = vertex;
}

